spring:
  main:
    web-application-type: reactive
  application:
    name: demo
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
  sql:
    init:
      mode: always

server:
  port: 8082

logging:
  level:
    root: INFO
    org.springframework: INFO
    com.example: info
    org.hibernate.sql: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

